{
    "api_id": 24375346,
    "api_hash": "5665fb80957aa951bc77fd4ed0ac20e9",
    "admin": 6080397888,
    "auto_upgrade": true,
    "max_charge_level": 5,
    "max_energy_level": 10,
    "max_tap_level": 10
}
